nav {
    width: 100%;
    height: 120px;
    background-color: rgba(245, 237, 230, 1);
    border-color: black;
    border-bottom: 2px solid;
    
}

html{scroll-behavior:smooth}

body {
    margin: 0px;
    background-color:  rgba(245, 237, 230, 1);;
}

.navbar{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    list-style-type: none;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 24px;
    
}
li{
    margin-top: 50px;
    text-decoration: none;
   
}
#li1{
    grid-column: 1/2
}
#li2{
    grid-column:3

}
#li3{
    grid-column:4
   
    
}
#li4{
    grid-column:5
    
}
.left{
    place-self:  end;
    padding-right: 15px;
}
.rigth{
    place-self: stretch;
    padding-left: 20px;
}
.link{
    text-decoration: none;
    
}
.colorLink{
    color: inherit;
    text-decoration: none;
}

.main{
    background-color:  rgba(245, 237, 230, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.title{
    margin-top: 150px;
    border-top: 50px;
    font-family: 'kudryashev-d-excontrast', 'sans-serif';
    transform-style: preserve-3d;
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    width: 576px;
    text-align: center;
}
.image{
    width: 50%;
    height: 500px;
    margin-bottom: 10%;
    
}
.image:hover{
    transition: 1s;
    transform: translateY(-3px);
}

.about{
    padding: 20px;
    width: 40%;
    margin-left: 40px;
}
.titAboutle{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 24px;
}
.textAbout {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 24px;
}